[Unit]
Description=Vault
After=docker.service
After=network.target
Requires=docker.service

[Service]
TimeoutStartSec=0
#Restart=always
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run -h vault.test --cap-add=IPC_LOCK -e 'VAULT_DEV_ROOT_TOKEN_ID=root_token' -v /etc/localtime:/etc/localtime:ro -p 8200:8200 --rm --name %n vault
ExecStop=/usr/bin/docker stop --time=60 %n
ExecStopPost=-/usr/bin/docker rm %n

[Install]
WantedBy=multi-user.target
